//Surgical Procedures
2262 = "2262: EXC MAX SINUS LESION NEC"
2263 = "2263: ETHMOIDECTOMY"
0214 = "0214: CHOROID PLEXECTOMY"
2211 = "2211: (CLOSED) NASAL SINUS BX (Begin 1988)"
7639 = "7639: PART FACIAL OSTECTOM NEC"
4041 = "4041: UNILAT RAD NECK DISSECT"
2131 = "2131: INTRANAS LES DESTRUCTION"
2264 = "2264: SPHENOIDECTOMY"
215  = "215 : SUBMUC NASAL SEPT RESECT"
0016 = "0016: PRESSURIZED TREAT GRAFT (Begin 2004)"
0159 = "0159: OTHER BRAIN EXCISION"
2261 = "2261: C-LUC EXC MAX SINUS LES"
2122 = "2122: NASAL BIOPSY"
2239 = "2239: EXT MAXILLARY ANTROT NEC"
2242 = "2242: FRONTAL SINUSECTOMY"
1651 = "1651: RADICAL ORBITOMAXILLECT"
2231 = "2231: RADICAL MAXILLARY ANTROT"
2212 = "2212: OPEN BIOPSY NASAL SINUS (Begin 1988)"
7644 = "7644: TOT FACE OSTECT W RECONS"
2183 = "2183: TOT NASAL RECONSTRUCTION"
0124 = "0124: OTHER CRANIOTOMY"
7645 = "7645: TOT FACE BONE OSTECT NEC"
2260 = "2260: SINUSECTOMY NOS"
8669 = "8669: FREE SKIN GRAFT NEC"
2732 = "2732: WIDE EXC BONY PALATE LES"
2132 = "2132: NASAL LES DESTRUCT NEC"
2189 = "2189: NASAL REPAIR NEC"
1692 = "1692: EXCISION ORBITAL LESION"
2252 = "2252: SPHENOIDOTOMY"
4042 = "4042: BILAT RAD NECK DISSECT"
0762 = "0762: EXC PITUIT LES-TRANSPHEN"
8605 = "8605: SKIN INCIS & FB REMOVAL"
0981 = "0981: DACRYOCYSTORHINOSTOMY"
0125 = "0125: OTHER CRANIECTOMY"
2188 = "2188: SEPTOPLASTY NEC"
2169 = "2169: TURBINECTOMY NEC"
2241 = "2241: FRONTAL SINUSOTOMY"
7631 = "7631: PARTIAL MANDIBULECTOMY"
7935 = "7935: OPEN REDUC-INT FIX FEMUR"
8321 = "8321: SOFT TISSUE BIOPSY"
2912 = "2912: PHARYNGEAL BIOPSY"
1609 = "1609: ORBITOTOMY NEC"
2186 = "2186: LIMITED RHINOPLASTY"
2130 = "2130: NASAL LESION EXCIS NOS"
2742 = "2742: WIDE EXCISION OF LIP LES"
4011 = "4011: LYMPHATIC STRUCT BIOPSY"
7611 = "7611: FACIAL BONE BIOPSY"
8611 = "8611: SKIN & SUBQ BIOPSY"
0206 = "0206: CRANIAL OSTEOPLASTY NEC"

//Procedures
9229 = "9229: RADIOTHERAPEUT PROC NEC"
9925 = "9925: INJECT CA CHEMOTHER NEC"
8703 = "8703: C.A.T. SCAN OF HEAD"
9224 = "9224: TELERADIO (PROTONS) (Begin 1991)"
9227 = "9227: RADIOACTIVE ELEM IMPLANT"
8891 = "8891: MRI OF BRAIN & BRAINSTEM (Begin 1986)"

//Diagnoses
V581  = "V581 : CHEMOTHERAPY ENCOUNTER (End 2005)"
V5811 = "V5811: ANTINEOPLASTIC CHEMO ENC (Begin 2005)"
V580  = "V580 : RADIOTHERAPY ENCOUNTER"
V5789 = "V5789: REHABILITATION PROC NEC"
V5812 = "V5812: IMMUNOTHERAPY ENCOUNTER (Begin 2005)"
