import io
import re

### import all the labels

codes = open("D:\\Inpatient Database Studies\\I9_Formats.txt", 'r')

pattern = re.compile("\"\\w[\\d ]*\" = \"\\w[\\d ]*:.*\"")
code = re.compile("\"\\w[\\d ]*\"")

#boundedString = re.compile("'[...!']*'")
boundedString = re.compile("'[\w\s+-.\\\\\[\]]*'")

counts = {}
counts["epi"] = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

counts["yearSum"] = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

header = "code"


### form dictionary of all the labels

for line in codes:

	#print(line)
	
	codeLine = pattern.findall(line)

	#print(len(codeLine))
	
	if(len(codeLine) > 0):
		#print(codeLine)
		
		THIScode = code.findall(codeLine[0])[0].strip("\"\' ")
		#if(len(THIScode) > 0):
		#    if(THIScode[0] == '0'):
		#            THIScode = THIScode[1:len(THIScode)]
		#print THIScode
		counts[THIScode] = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]


### load year file
### loop through all the diagnoses and procedures

#print counts

print "dict made"




#### Make File to pull demographics

Question = open("allEpi.ASC", 'w')
BadLines = open("BadLinesAllEpi.ASC", 'w')
comorb = open("ComorbiditiesAllEpi.ASC", 'w')

for i in range(0,5):

	year = 1988 + i

	print year

	header = header + "," + str(year)

	FormatFileName = "D:\\Inpatient Database Studies\\Format" + str(year) + ".csv"
	fileFormat = open(FormatFileName, 'r')

	DXstart = 0
	DXend = 0
	PRstart = 0
	PRend = 0
	WTstart = 0
	WTend = 0
	keyStart = 0
	keyEnd = 0
	hospIDStart = 0
	hospIDEnd = 0
	
	for line in fileFormat:
		items = line.strip().split(',')
		if(items[0] == "DX1"):
			DXstart = int(items[1]) - 1
		if(items[0] == "DX15"):
			DXend = int(items[2])
		if(items[0] == "PR1"):
			PRstart = int(items[1]) - 1
		if(items[0] == "PR15"): 
			PRend = int(items[2])
		if(items[0] == "DISCWT_U"):
			WTstart = int(items[1]) - 1
			WTend = int(items[2])
		if(items[0] == "HOSPID"):
			hospIDStart = int(items[1]) - 1
			hospIDEnd = int(items[2])
		if(items[0].__contains__("KEY") | items[0].__contains__("SEQ") ):
			keyStart = int(items[1]) - 1
			keyEnd = int(items[2])

	fileFormat.close()
	
	#print DXstart, DXend, PRstart, PRend, (DXend-DXstart)/15, (PRend-PRstart)/15, WTstart, WTend
		
	yearFileName = "D:\\Inpatient Database Studies\\NIS_1988-1992\\" + str(year) + "\\Data\\NIS" + str(year%1900) + "weighted.asc"
	yearFile = open(yearFileName, "r")

	lineCount = 0
	
	for line in yearFile:
		lineCount += 1

		#print line
		#print len(line)
		
		diag = line[DXstart:DXend]
		proc = line[PRstart:PRend]
		key = line[keyStart:keyEnd]

		#print "D:" + diag
		#print "P:" + proc
		#print "W:" + line[WTstart:WTend]

		counts["yearSum"][i]  = counts["yearSum"][i] + float(line[WTstart:WTend])
		
		#print line[WTstart:WTend]
		
		allCodes = {}
		allDiags = {}
		allProcs = {}
		
		for fifteen in range(0,15):
			thisDiag = diag[(fifteen*5):(fifteen*5+5)].strip("\"\' ")
			thisProc = proc[(fifteen*4):(fifteen*4+4)].strip("\"\' ")

			allCodes[thisDiag] = 1
			allCodes[thisProc] = 1

			allDiags[thisDiag] = 1
			allProcs[thisProc] = 1
			
		   #print thisDiag,thisProc, diag, proc

			if thisDiag in counts:
				counts[thisDiag][i] = counts[thisDiag][i] + float(line[WTstart:WTend])
			else:
				BadLines.write("D" + " " + thisDiag + " " + diag + ":" + line)
				counts[thisDiag] = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
				counts[thisDiag][i] = counts[thisDiag][i] + float(line[WTstart:WTend])

			if thisProc in counts:
				counts[thisProc][i] = counts[thisProc][i] + float(line[WTstart:WTend])
			else:
				BadLines.write("P" + " " + thisProc + " " + proc + ":" + line)
				counts[thisProc] = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
				counts[thisProc][i] = counts[thisProc][i] + float(line[WTstart:WTend])


		hasEpi = bool(0)
		
		if(("3450" in allCodes)):
			hasEpi = bool(1)
		if(("3451" in allCodes)):
			hasEpi = bool(1)
		if(("3452" in allCodes)):
			hasEpi = bool(1)
		if(("3453" in allCodes)):
			hasEpi = bool(1)
		if(("3454" in allCodes)):
			hasEpi = bool(1)
		if(("3455" in allCodes)):
			hasEpi = bool(1)
		if(("3456" in allCodes)):
			hasEpi = bool(1)
		if(("3457" in allCodes)):
			hasEpi = bool(1)
		if(("3458" in allCodes)):
			hasEpi = bool(1)
		if(("3459" in allCodes)):
			hasEpi = bool(1)
		if(("34500" in allCodes)):
			hasEpi = bool(1)
		if(("34510" in allCodes)):
			hasEpi = bool(1)
		if(("34520" in allCodes)):
			hasEpi = bool(1)
		if(("34530" in allCodes)):
			hasEpi = bool(1)
		if(("34540" in allCodes)):
			hasEpi = bool(1)
		if(("34550" in allCodes)):
			hasEpi = bool(1)
		if(("34560" in allCodes)):
			hasEpi = bool(1)
		if(("34570" in allCodes)):
			hasEpi = bool(1)
		if(("34580" in allCodes)):
			hasEpi = bool(1)
		if(("34590" in allCodes)):
			hasEpi = bool(1)
		if(("34501" in allCodes)):
			hasEpi = bool(1)
		if(("34511" in allCodes)):
			hasEpi = bool(1)
		if(("34521" in allCodes)):
			hasEpi = bool(1)
		if(("34531" in allCodes)):
			hasEpi = bool(1)
		if(("34541" in allCodes)):
			hasEpi = bool(1)
		if(("34551" in allCodes)):
			hasEpi = bool(1)
		if(("34561" in allCodes)):
			hasEpi = bool(1)
		if(("34571" in allCodes)):
			hasEpi = bool(1)
		if(("34581" in allCodes)):
			hasEpi = bool(1)
		if(("34591" in allCodes)):
			hasEpi = bool(1)
		if(("20293" in allCodes)):
			hasEpi = bool(0)
			
			
		if((hasEpi)):
			#print("BINGO")
			counts["epi"][i] = counts["epi"][i] + float(line[WTstart:WTend])
			Question.write(str(year) + " " + line)
			comorb.write(key + ",D," + str(allDiags.keys()).strip("[] ") + ",P," + str(allProcs.keys()).strip("[] ") + "\n")
			#print("yes")




	print counts["yearSum"][i]
	print counts["epi"]
	


################# 1993 - 1998 ####################

nokeycount = 0

for i in range(5,10):
	

	year = 1988 + i

	print(year)

	header = header + "," + str(year)
		
	yearFileName = "D:\\Inpatient Database Studies\\Unnormalized" + str(year) + ".asc"
	yearFile = open(yearFileName, "r")

	for line in yearFile:

		
		importantStuff = re.findall(boundedString, line)

		if(len(importantStuff) == 3):
			#print importantStuff

			diag = importantStuff[0].strip('\'\" ')
			proc = importantStuff[1].strip('\'\" ')
			weight = float((importantStuff[2]).strip('\'\" '))

		
			counts["yearSum"][i]  = counts["yearSum"][i] + weight
			
			allCodes = {}
			allDiags = {}
			allProcs = {}
			
			for ii in range(0,len(diag)/5):
				thisDiag = diag[(ii*5):(ii*5+5)].strip("\"\' ")
				allCodes[thisDiag] = 1
				allDiags[thisDiag] = 1

				if thisDiag in counts:
					counts[thisDiag][i] = counts[thisDiag][i] + weight
				else:
					BadLines.write("D" + " " + thisDiag + "     " + line)
					counts[thisDiag] = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
					counts[thisDiag][i] = counts[thisDiag][i] + weight



			for ii in range(0,len(proc)/4):    
				thisProc = proc[(ii*4):(ii*4+4)].strip("\"\' ")          
				allCodes[thisProc] = 1
				allProcs[thisProc] = 1
				
				if thisProc in counts:
					counts[thisProc][i] = counts[thisProc][i] + weight
				else:
					BadLines.write("P" + " " + thisProc + "     " + line)
					counts[thisProc] = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
					counts[thisProc][i] = counts[thisProc][i] + weight

			hasEpi = bool(0)
			
			if(("3450" in allCodes)):
				hasEpi = bool(1)
			if(("3451" in allCodes)):
				hasEpi = bool(1)
			if(("3452" in allCodes)):
				hasEpi = bool(1)
			if(("3453" in allCodes)):
				hasEpi = bool(1)
			if(("3454" in allCodes)):
				hasEpi = bool(1)
			if(("3455" in allCodes)):
				hasEpi = bool(1)
			if(("3456" in allCodes)):
				hasEpi = bool(1)
			if(("3457" in allCodes)):
				hasEpi = bool(1)
			if(("3458" in allCodes)):
				hasEpi = bool(1)
			if(("3459" in allCodes)):
				hasEpi = bool(1)
			if(("34500" in allCodes)):
				hasEpi = bool(1)
			if(("34510" in allCodes)):
				hasEpi = bool(1)
			if(("34520" in allCodes)):
				hasEpi = bool(1)
			if(("34530" in allCodes)):
				hasEpi = bool(1)
			if(("34540" in allCodes)):
				hasEpi = bool(1)
			if(("34550" in allCodes)):
				hasEpi = bool(1)
			if(("34560" in allCodes)):
				hasEpi = bool(1)
			if(("34570" in allCodes)):
				hasEpi = bool(1)
			if(("34580" in allCodes)):
				hasEpi = bool(1)
			if(("34590" in allCodes)):
				hasEpi = bool(1)
			if(("34501" in allCodes)):
				hasEpi = bool(1)
			if(("34511" in allCodes)):
				hasEpi = bool(1)
			if(("34521" in allCodes)):
				hasEpi = bool(1)
			if(("34531" in allCodes)):
				hasEpi = bool(1)
			if(("34541" in allCodes)):
				hasEpi = bool(1)
			if(("34551" in allCodes)):
				hasEpi = bool(1)
			if(("34561" in allCodes)):
				hasEpi = bool(1)
			if(("34571" in allCodes)):
				hasEpi = bool(1)
			if(("34581" in allCodes)):
				hasEpi = bool(1)
			if(("34591" in allCodes)):
				hasEpi = bool(1)
			if(("20293" in allCodes)):
				hasEpi = bool(0)
						
			
			if(hasEpi):
			#print("BINGO")
				counts["epi"][i] = counts["epi"][i] + weight
				Question.write(str(year) + " " + line)
				comorb.write(key + ",D," + str(allDiags.keys()).strip("[] ") + ",P," + str(allProcs.keys()).strip("[] ") + "\n")
				#print("yes")




	print counts["yearSum"][i]
	print counts["epi"]
	

############### 1998 - 2008 #############


for i in range(10,21):


	year = 1988 + i

	print year

	header = header + "," + str(year)

	FormatFileName = "D:\\Inpatient Database Studies\\Format" + str(year) + ".csv"
	fileFormat = open(FormatFileName, 'r')

	DXstart = 0
	DXend = 0
	PRstart = 0
	PRend = 0
	WTstart = 0
	WTend = 0
	keyStart = 0
	keyEnd = 0
	
	for line in fileFormat:
		items = line.strip().split(',')
		if(items[0] == "DX1"):
			DXstart = int(items[1]) - 1
		if(items[0] == "DX15"):
			DXend = int(items[2]) - 0
		if(items[0] == "PR1"):
			PRstart = int(items[1]) - 1
		if(items[0] == "PR15"): 
			PRend = int(items[2]) - 0
		if(items[0] == "DISCWT"):
			WTstart = int(items[1]) - 1
			WTend = int(items[2])
		if(items[0].__contains__("KEY") | items[0].__contains__("SEQ") ):
			keyStart = int(items[1]) - 1
			keyEnd = int(items[2])


	fileFormat.close()
	
	#print DXstart, DXend, PRstart, PRend, (DXend-DXstart)/15, (PRend-PRstart)/15, WTstart, WTend
		
	yearFileName = "D:\\Inpatient Database Studies\\NIS_" + str(year) + "\\Data\\NIS_" + str(year) + "_CORE.asc"
	yearFile = open(yearFileName, "r")

	lineCount = 0
	
	for line in yearFile:
		lineCount += 1

		#print line
		#print len(line)
		
		diag = line[DXstart:DXend]
		proc = line[PRstart:PRend]
		
		key = line[keyStart:keyEnd]

		#print "D:" + diag
		#print "P:" + proc
		#print "W:" + line[WTstart:WTend]

		counts["yearSum"][i]  = counts["yearSum"][i] + float(line[WTstart:WTend])
		
		#print line[WTstart:WTend]
		
		allCodes = {}
		allDiags = {}
		allProcs = {}
		
		for fifteen in range(0,15):
			thisDiag = diag[(fifteen*5):(fifteen*5+5)].strip("\"\' ")
			thisProc = proc[(fifteen*4):(fifteen*4+4)].strip("\"\' ")

			allCodes[thisDiag] = 1
			allCodes[thisProc] = 1

			allDiags[thisDiag] = 1
			allProcs[thisProc] = 1
			
		   #print thisDiag,thisProc, diag, proc

			if thisDiag in counts:
				counts[thisDiag][i] = counts[thisDiag][i] + float(line[WTstart:WTend])
			else:
				BadLines.write("D" + " " + thisDiag + "     " + line)
				counts[thisDiag] = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
				counts[thisDiag][i] = counts[thisDiag][i] + float(line[WTstart:WTend])

			if thisProc in counts:
				counts[thisProc][i] = counts[thisProc][i] + float(line[WTstart:WTend])
			else:
				BadLines.write("D" + " " + thisProc + "     " + line)
				counts[thisProc] = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
				counts[thisProc][i] = counts[thisProc][i] + float(line[WTstart:WTend])

		hasEpi = bool(0)
		
		if(("3450" in allCodes)):
			hasEpi = bool(1)
		if(("3451" in allCodes)):
			hasEpi = bool(1)
		if(("3452" in allCodes)):
			hasEpi = bool(1)
		if(("3453" in allCodes)):
			hasEpi = bool(1)
		if(("3454" in allCodes)):
			hasEpi = bool(1)
		if(("3455" in allCodes)):
			hasEpi = bool(1)
		if(("3456" in allCodes)):
			hasEpi = bool(1)
		if(("3457" in allCodes)):
			hasEpi = bool(1)
		if(("3458" in allCodes)):
			hasEpi = bool(1)
		if(("3459" in allCodes)):
			hasEpi = bool(1)
		if(("34500" in allCodes)):
			hasEpi = bool(1)
		if(("34510" in allCodes)):
			hasEpi = bool(1)
		if(("34520" in allCodes)):
			hasEpi = bool(1)
		if(("34530" in allCodes)):
			hasEpi = bool(1)
		if(("34540" in allCodes)):
			hasEpi = bool(1)
		if(("34550" in allCodes)):
			hasEpi = bool(1)
		if(("34560" in allCodes)):
			hasEpi = bool(1)
		if(("34570" in allCodes)):
			hasEpi = bool(1)
		if(("34580" in allCodes)):
			hasEpi = bool(1)
		if(("34590" in allCodes)):
			hasEpi = bool(1)
		if(("34501" in allCodes)):
			hasEpi = bool(1)
		if(("34511" in allCodes)):
			hasEpi = bool(1)
		if(("34521" in allCodes)):
			hasEpi = bool(1)
		if(("34531" in allCodes)):
			hasEpi = bool(1)
		if(("34541" in allCodes)):
			hasEpi = bool(1)
		if(("34551" in allCodes)):
			hasEpi = bool(1)
		if(("34561" in allCodes)):
			hasEpi = bool(1)
		if(("34571" in allCodes)):
			hasEpi = bool(1)
		if(("34581" in allCodes)):
			hasEpi = bool(1)
		if(("34591" in allCodes)):
			hasEpi = bool(1)
		if(("20293" in allCodes)):
			hasEpi = bool(0)
			
			
		if(hasEpi):
			#print("BINGO")
			counts["epi"][i] = counts["epi"][i] + float(line[WTstart:WTend])
			Question.write(str(year) + " " + line)
			comorb.write(key + ",D," + str(allDiags.keys()).strip("[] ") + ",P," + str(allProcs.keys()).strip("[] ") + "\n")
			#print("yes")




	print counts["yearSum"][i]
	print counts["epi"]


#"I:\Inpatient Database Studies\NIS_" + str(year) + "\Data\NIS_" + str(year) + "_CORE.asc"
print counts["epi"]

BadLines.close()
Question.close()
comorb.close()
		
### print the dictionary

writeSummary = open("AllSummaryWeightsPrior.csv", 'w')

writeSummary.write(header + "\n")


for aCode, aCount in counts.iteritems():
	writeSummary.write(aCode + "," + str(aCount).strip("[]") + "\n")

writeSummary.close()
