Orbit Or Maxillo Involvement
1652 = "1652: ORBIT EXENT W BONE REMOV“
1692 = "1692: EXCISION ORBITAL LESION"
1651 = "1651: RADICAL ORBITOMAXILLECT“
2231 = "2231: RADICAL MAXILLARY ANTROT" 
2262 = "2262: EXC MAX SINUS LESION NEC“
1609 = "1609: ORBITOTOMY NEC“
1602 = "1602: ORBITOTOMY W IMPLANT“
2239 = "2239: EXT MAXILLARY ANTROT NEC"

Neck Dissection
4040 = "4040: RAD NECK DISSECTION NOS“
4041 = "4041: UNILAT RAD NECK DISSECT”
4042 = "4042: BILAT RAD NECK DISSECT"

Neurosurgery Codes

2263 = "2263: ETHMOIDECTOMY“
0159 = "0159: OTHER BRAIN EXCISION“
0206 = "0206: CRANIAL OSTEOPLASTY NEC" 
0151 = "0151: EX CEREB MENINGEAL LES" 
0442 = "0442: CRAN NERV ROOT DECOM NEC" 
0118 = "0118: OTHER BRAIN DX PROCEDURE"
0203 = "0203: SKULL FLAP FORMATION”
0124 = "0124: OTHER CRANIOTOMY“
0153 = "0153: BRAIN LOBECTOMY“
0131 = "0131: INCISE CEREBRAL MENINGES“
0139 = "0139: OTHER BRAIN INCISION" 
0204 = "0204: BONE GRAFT TO SKULL“
0202 = "0202: ELEVATE SKULL FX FRAGMNT" 
0212 = "0212: BRAIN MENINGE REPAIR NEC"
